<!DOCTYPE html>
<html>

<head>
    <!-- <meta http-equiv="refresh" content="5">-->
    <style>
    table,
    td {
        border: 1px solid black;
    }
    </style>
</head>

<body>
    <!-- <p>Click the buttons to create and delete row(s) for the table.</p>
     -->
    <table id="myTable">
        <tr>
            <th>Food Name</th>
            <th>Quantity</th>
            <th>Created till now</th>
            <th>Prediction</th>
            <th>Status</th>
        </tr>
        <tr>
            <td>Row1 cell1</td>
            <td>Row1 cell2</td>
            <td>Row1 cell2</td>
            <td>Row1 cell2</td>
            <td>
                <button onclick="updateDisplay()">done</button>
            </td>
        </tr>
    </table>
    <br>
    <!--  <button onclick="myCreateFunction()">Create row</button>
    <button onclick="myDeleteFunction()">Delete row</button>
    -->
    <script>
    (setInterval(function() { // method to be executed; 
        updateDisplay();
    }, 5000))();

    function myCreateFunction(data1, data2, data3, data4) {
        var table = document.getElementById("myTable");
        var row = table.insertRow(1);
        var cell1 = row.insertCell(0);
        var cell2 = row.insertCell(1);
        var cell3 = row.insertCell(2);
        var cell4 = row.insertCell(3);
        var cell5 = row.insertCell(4);
        cell1.innerHTML = data1;
        cell2.innerHTML = data2;
        cell3.innerHTML = data3;
        cell4.innerHTML = data4;
        cell5.innerHTML = '<button class="btn btn-primary btn-xs my-xs-btn" type="button" onclick = "updateDisplay()">' +
            '<span class="glyphicon glyphicon-pencil"></span> done</button>';
    }

    function done() {
        var table = document.getElementById("myTable");

    }

    function myDeleteFunction() {
        document.getElementById("myTable").deleteRow(0);
    }

    function updateDisplay() {
        var myTable = document.getElementById("myTable");
        var rowCount = myTable.rows.length;
        for (var x = rowCount - 1; x > 0; x--) {
            myTable.deleteRow(x);
        }
        var request = new XMLHttpRequest();
        request.open('GET', 'http://13.127.15.116:3000/users/orderdetails');
        request.responseType = 'json';
        request.onload = function() {
            console.log(request.Status);
            // if (request.Status == 200) {
            for (var i = 0; i < request.response.length; i++)
                myCreateFunction(request.response[i].dishname, request.response[i].quantity, request.response[i].createdtillnow, request.response[i].prediction);
            //}

        };
        request.send();
    };
    </script>
</body>

</html>